<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Arina Kuznetcova - CV</title>
    <style>
        body {
            background-color: lightpink;
        }
        h1, h2, h3 {
            color: #333; /* Dark grey color for text */
            font-family: Arial, sans-serif; /* Font family */
        }
        
        p {
            color: #555; /* Lighter grey for paragraph text */
            font-family: Georgia, serif;
        }
        
        footer {
            background-color: #f2f2f2; /* Light grey background for footer */
            text-align: center; /* Center-align text */
            padding: 10px 0; /* Padding around the text */
        }        
    </style>
</head>
<body>
    <img src="/Users/ari/Documents/Programming/HTML/my_photo.jpeg" alt="Arina Kuznetcova">
    <h1>Arina Kuznetcova</h1>
    <p>Bachelor Student of University of Tuebingen</p>
    <p>Email: ari.kuz@skiff.com</p>
    <p>Phone: 015758084897</p>
<section>
    <h2>Education</h2>
    <article>
        <h3>BA American Studies - University of Leipzig</h3>
        <p>10.2021 - 10.2023</p>
    </article>
    <article>
        <h3>BA English & American Studies, Computational Linguistics - University of Tuebingen</h3>
        <p>10.2023 - ...</p>
    </article>
</section>
<section>
    <h2>Experience</h2>
    <article>
        <h3>Translator - MediaTower (RU)</h3>
        <p>06.2018 - 02.2021</p>
    </article>
    <article>
        <h3>Studentische Hilfskraft</h3>
        <p>12.2023 - 02.2024</p>
        <p>Testing CALL-based platform for learning English</p>
    </article>
</section>
<footer>
    <p>Find me on <a href="https://www.linkedin.com/in/arina-kuznetcova-6b6a55297/">LinkedIn</a></p>
    <p>&copy; 2024 Arina Kuznetcova</p>
</footer>

</body>
</html>
